<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Counter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='all.min.css') }}"" />
    <script src="{{ url_for('static', filename='jquery-3.7.1.min.js') }}"></script>
    
    <script>
        $(document).ready(function () {

            function bindTabEvents() {
    const tabs = document.querySelectorAll('.tablinks'); 
    const tabContents = document.querySelectorAll('.tab-content');

    // Hide all tabs except the first one by default
    tabContents.forEach((content, index) => {
        content.style.display = index === 0 ? 'block' : 'none';
    });

    tabs.forEach(tab => {
        tab.addEventListener('click', function(event) {
            event.preventDefault();

            const targetTab = this.getAttribute('data-target');
            
            tabContents.forEach(content => {
                content.style.display = 'none';
            });

           
            document.getElementById(targetTab).style.display = 'block';
        });
    });
}


            bindTabEvents();
        });
    </script>
        <style>
            body {
                background-color: #27263c;
                font-family: Arial, sans-serif;
                color: rgba(255, 255, 210, 1);
                text-align: center;
            }

            .container_trends {
            width: 1600px;
            max-width: 1300px;
            height: 670px;
            margin: 25px auto;
            padding: 20px;
            background-color: #353333e1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

            h1 {
                margin-bottom: 20px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
            }
            button {
                padding: 10px;
                margin: 10px 5px;
                width: 100px;
                border-radius: 5px;
                border: none;
                background-color: rgba(85, 98, 112, 1);
                color: white;
                cursor: pointer;
            }
            button:hover {
                background-color: rgba(105, 118, 132, 1);
            }
            .social-buttons {
                margin-top: 20px;
            }
            .social-buttons button {
                background: none;
                border: none;
                color: rgba(85, 98, 112, 1);
                font-size: 20px;
                cursor: pointer;
            }
            .social-buttons button:hover {
                color: rgba(155, 168, 182, 1);
            }
            #error-message {
                color: red;
                display: none;
            }
            footer {
                margin-top: 30px;
                font-size: 12px;
                color: rgba(178, 190, 181, 1);
            }
        </style>
</head>
<body>


 

        <section class="main">
            <div class="main-body" id="main_body">
                <h1>CAMERA VIEW</h1>
                <div class = "container_trends">
                    <div class="tabs">
                        <button  data-target="tab1" class="tablinks">Cam 1</a>
                        <button  data-target="tab2" class="tablinks">Cam 2</a>
                    </div>

                    <!-- Tab contents -->
                    <div id="tab1" class="tab-content" style="display: block;">
                       
                        <img id="video_feed_ip" src="/video_feed_cam1" style="width: 900px; max-width: 1000px; height: 500px; margin-right: 280px;" alt="IP Camera Stream">
                    </div>

                    <div id="tab2" class="tab-content">
                        <img id="video_feed_ip" src="/video_feed_cam2" style="width: 900px; max-width: 1000px; height: 500px; margin-right: 280px;" alt="IP Camera Stream">
                        
                     
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>
</html>
